<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Móveis Customizados</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Open+Sans:wght@400;700&display=swap" rel="stylesheet"> 
    <style>

body {
    font-family: 'Open Sans', sans-serif;
    text-align: center;
    margin: 0;
}

#hero {
    width: 592px;
    margin: 0 auto 72px;
}

#hero img {
    margin-bottom: 72px;
}

h1 {
    font-family: 'Inter', sans-serif;
    font-size: 49px;
    line-height: 56px;
    font-weight: normal;
    margin-bottom: 32px;
}

h1 span {
    font-weight: bold;
}

span, a {
    color: #FF9900;
}

p, #footer {
    color: #7D7987;
    font-size:14px;
    line-height:28px;
}

#footer a + a {
  margin-left: 28px;
}

.line {
    width:568px;
    height: 0;
    margin: 0 auto 8px;
    border: 1px solid #ECEFF2;
}

#balls {
    position: fixed;
    bottom: 0px;
    right: 0px;
}
    </style>
</head>
<body>
   
   <div id="hero">

   <img 
    src="https://github.com/marialuiza-p/rocketseat-explorer-01/blob/main/images/image1.png?raw=true" 
    alt="Desenho de uma pessoa vestindo camisa amarela em uma sala com móveis">
   

    <h1>Welcome <span>To </span> World Of Cloud !</h1>

    <p>
       Hello I am  <strong>Harsh Roop Rai</strong> 
       i made this  landing page for the experiment  of 
       <strong>Cloud Computing</strong>    
</body>
</html>